<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <shape android:shape="rectangle">
            <solid android:color="#0080cd"></solid>
            <corners android:radius="10dp"></corners>
        </shape>
    </shape>
</item>

</layer-list>